spring.data.rest.basePath=/api
spring.data.mongodb.database=subs
spring.rabbitmq.host=mac-subs-001.ebi.ac.uk
spring.boot.admin.url=http://ena-dev:9900
spring.boot.admin.client.name=subs-frontend
info.version=${version}
#No auth  protected
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
