spring.data.rest.basePath=/api
spring.data.mongodb.database=subs
management.security.enabled=false
spring.data.rest.maxPageSize=500
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
security.user.password=password